# helloworld-plugin

./: README.md  pom.xml
helloworld-core/: pom.xml
helloworld-core/src/main/java/com/company/helloworld/model/: HelloWorldGreeter.java  HelloWorldGreetingService.java
helloworld-core/src/test/java/com/company/helloworld/: HelloWorldGreetingServiceTest.java
helloworld-core/src/test/resources/: log4j.xml
